<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:id="@+id/rootView"
    tools:context="com.example.helesrus.Options"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renting Options"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apartments: 900-0. \nTown House: 2000-900.\nFarm House and Barn: 3000-2000.\nLarge House with Garage: 4000-3000.\nMansion: 4000 and above.\nAll in square feet"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/apartment"
        android:textSize="20sp"
        android:text="Apartment"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/thouse"
        android:textSize="20sp"
        android:text="Town House"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/fhouse"
        android:textSize="20sp"
        android:text="Farm house and or Barn"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/houseg"
        android:textSize="20sp"
        android:text="Large House and Garage"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mansion"
        android:textSize="20sp"
        android:text="Mansion"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:layout_gravity="center"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        />


</LinearLayout>