<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.helesrus.MainActivity">

    <TextView
        android:id="@+id/heliMovers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heli Movers!"
        android:textSize="40dp"
        android:textColor="@color/teal_700"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Only Way To Safely Move Your House!"
        android:textSize="20dp"
        android:textColor="@color/teal_700"
        android:gravity="center"
        android:layout_below="@id/heliMovers"
        />

    <Button
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us!"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Information"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:layout_above="@id/contact"
        />
    <Button
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:layout_above="@id/info"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/helecopter1" />
</RelativeLayout>