<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:background="@drawable/heliheli"
    tools:context="com.example.helesrus.MoreInfo"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Information"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email us at helisrus@gmail.com"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingBottom="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Customer Reviews: "
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'Absolutely great service! they got my home from Florida to Michigan in 20 minutes flat.'"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'5 Stars! They only lost half of my chimney!'"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*HeliMovers is not responsible for any damaged property in the move or any lost posessions.*"
        android:textSize="18dp"
        android:
        android:textColor="@color/black"
        android:padding="15dp"
        />

</LinearLayout>